body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.container {
    background: white;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    width: 300px;
    text-align: center;
}

input[type="number"] {
    width: 60px;
    margin: 5px 0;
}

button {
    margin-top: 10px;
    padding: 8px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.result {
    margin-top: 15px;
    font-weight: bold;
    word-break: break-word;
    background: #eee;
    padding: 10px;
    border-radius: 5px;
}
