<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Flask Calculator</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="calculator">
    <h2>Simple Calculator</h2>
    <form method="POST">
      <input type="number" step="any" name="num1" placeholder="Enter first number" required />
      <input type="number" step="any" name="num2" placeholder="Enter second number" required />

      <select name="operation">
        <option value="add">Addition (+)</option>
        <option value="subtract">Subtraction (-)</option>
        <option value="multiply">Multiplication (*)</option>
        <option value="divide">Division (/)</option>
      </select>

      <button type="submit">Calculate</button>
    </form>

    {% if result %}
      <div id="result">{{ result }}</div>
    {% endif %}
  </div>
</body>
</html>
