<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-Do List</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>📝 To-Do List</h1>
        <input type="text" id="taskInput" placeholder="Enter a new task..." />
        <button onclick="addTask()">Add</button>

        <ul id="taskList"></ul>
    </div>

    <script>
        async function loadTasks() {
            const res = await fetch("/tasks");
            const tasks = await res.json();
            const list = document.getElementById("taskList");
            list.innerHTML = "";
            tasks.forEach((task, i) => {
                const li = document.createElement("li");
                li.innerHTML = `
                    <span class="${task.done ? 'done' : ''}">${task.task}</span>
                    <button onclick="markDone(${i})">✔</button>
                    <button onclick="deleteTask(${i})">🗑</button>
                `;
                list.appendChild(li);
            });
        }

        async function addTask() {
            const task = document.getElementById("taskInput").value;
            if (task === "") return alert("Please enter a task.");
            await fetch("/add", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ task })
            });
            document.getElementById("taskInput").value = "";
            loadTasks();
        }

        async function deleteTask(index) {
            await fetch("/delete", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ index })
            });
            loadTasks();
        }

        async function markDone(index) {
            await fetch("/done", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ index })
            });
            loadTasks();
        }

        loadTasks();
    </script>
</body>
</html>
